spring.application.name=fraudvalidation-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file://C:/Projects/FraudValidationConfig
spring.cloud.config.server.git.uri=https://fraudvalidation@bitbucket.org/belk_ecom/fraud_validation_service.git
spring.cloud.config.server.git.username=fraudvalidation
spring.cloud.config.server.git.password=aXHkIlWqQn&ThKLCbfd#QdD2kl89bFj
