spring.application.name=helloworldjwt
server.port=8091
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/belk_user
spring.datasource.username=root
spring.datasource.password=belkdb
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop