spring.application.name=zuul-poc-configserver
server.port=8888
spring.cloud.config.server.git.uri=https://sudhakar_gandla@bitbucket.org/sudhakar_gandla/zuul-poc-repo.git
spring.cloud.config.server.git.username=sudhakar_gandla
spring.cloud.config.server.git.password=g1@Aug2019