spring.application.name=domgatewayservice
server.port=8080
#eureka.client.serviceUrl.defaultZone=${vcap.services.service-registry.credentials.uri}/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#zuul.routes.depts.serviceId=departmentservice
#zuul.routes.cleranceservice.url=https://clearanceservice.apps.gcp.nonprod.belkdev.com
zuul.routes.cleranceservice.url=https://clearenceservice.apps.gcp.prod.belk.com
zuul.host.socket-timeout-millis=30000
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/belk_user
#spring.datasource.username=root
#spring.datasource.password=belkdb
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${vcap.services.p-mysql-db.credentials.jdbcUrl}
spring.datasource.username=${vcap.services.p-mysql-db.credentials.username}
spring.datasource.password=${vcap.services.p-mysql-db.credentials.password}